<Window x:Class="Hadronium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Hadronium"
        Title="Hadronium" Width="800" Height="600" Closing="Window_Closing">
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static custom:MainWindow.NewCmd}" Executed="NewCmdExecuted" CanExecute="NewCmdCanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.LoadCmd}" Executed="LoadCmdExecuted" CanExecute="LoadCmdCanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.RandomizeCmd}" Executed="RandomizeCmdExecuted" CanExecute="RandomizeCmdCanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.StartCmd}" Executed="StartCmdExecuted" CanExecute="StartCmdCanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.StopCmd}" Executed="StopCmdExecuted" CanExecute="StopCmdCanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.PinCmd}" Executed="PinCmd_Executed" CanExecute="PinCmd_CanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.UnpinCmd}" CanExecute="UnpinCmd_CanExecute" Executed="UnpinCmd_Executed" />
    <CommandBinding Command="Open" Executed="OpenCmdExecuted" />
    <CommandBinding Command="Save" Executed="SaveCmdExecuted" />
  </Window.CommandBindings>

  <DockPanel LastChildFill="True">
    <WrapPanel DockPanel.Dock="Top">
      <Menu>
        <MenuItem Header="_File">
          <MenuItem Header="_New" Command="{x:Static custom:MainWindow.NewCmd}"/>
          <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
          <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
        </MenuItem>
        <MenuItem Header="Edit">
          <MenuItem Header="Randomize" Command="{x:Static custom:MainWindow.RandomizeCmd}"/>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Pin" Command="{x:Static custom:MainWindow.PinCmd}"/>
        <MenuItem Header="Unpin"  Command="{x:Static custom:MainWindow.UnpinCmd}"/>
        <Separator/>
        <MenuItem Header="Start" Command="{x:Static custom:MainWindow.StartCmd}"/>
        <MenuItem Header="Stop"  Command="{x:Static custom:MainWindow.StopCmd}"/>
      </Menu>
    </WrapPanel>
    <StackPanel Name="controlPanel" Orientation="Vertical" Width="300" DockPanel.Dock="Right">
      <StackPanel Orientation="Horizontal">
        <Label Content="P:"/>
        <TextBox Name="textBoxParticleCount" Text="10" Width="44"/>
        <Label Content="L:"/>
        <TextBox Name="textBoxLinkCount" Text="15" Width="44"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"/>
      <StackPanel Orientation="Horizontal"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Ellipse Name="Wheel" Width="150" Height="150" StrokeThickness="2" Stroke="Blue" MouseDown="Wheel_MouseDown" MouseMove="Wheel_MouseMove" MouseUp="Wheel_MouseUp">
          <Ellipse.Fill>
            <RadialGradientBrush Center="0.4,0.4" GradientOrigin="0.4,0.4">
              <GradientStop Color="Bisque" Offset="0" />
              <GradientStop Color="Azure" Offset="1" />
            </RadialGradientBrush>
          </Ellipse.Fill>
        </Ellipse>
      </StackPanel>
    </StackPanel>
    <ContentControl Name="modelPlaceholder"/>
  </DockPanel>
</Window>
